#BlueJ package file
dependency1.from=User
dependency1.to=itemOrdered
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Buyer
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=itemOrdered
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Pen
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Pencil
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Notebook
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Paper
dependency15.type=UsesDependency
dependency16.from=ShoppingCard
dependency16.to=itemOrdered
dependency16.type=UsesDependency
dependency17.from=ShoppingCard
dependency17.to=Buyer
dependency17.type=UsesDependency
dependency18.from=ShoppingCard
dependency18.to=Eshop
dependency18.type=UsesDependency
dependency19.from=Eshop
dependency19.to=Owner
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=ShoppingCard
dependency2.type=UsesDependency
dependency20.from=Eshop
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Eshop
dependency21.to=Buyer
dependency21.type=UsesDependency
dependency22.from=Eshop
dependency22.to=User
dependency22.type=UsesDependency
dependency3.from=itemOrdered
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Owner
dependency4.to=itemOrdered
dependency4.type=UsesDependency
dependency5.from=Owner
dependency5.to=ShoppingCard
dependency5.type=UsesDependency
dependency6.from=Buyer
dependency6.to=ShoppingCard
dependency6.type=UsesDependency
dependency7.from=Buyer
dependency7.to=itemOrdered
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Owner
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Eshop
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=201
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7824267782426778
package.editor.height=741
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=itemOrdered
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=450
target10.height=50
target10.name=Eshop
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1130
target10.y=300
target11.height=50
target11.name=Paper
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=670
target11.y=80
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=600
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=120
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Notebook
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=160
target5.height=50
target5.name=ShoppingCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=80
target5.y=340
target6.height=50
target6.name=Buyer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=120
target7.height=50
target7.name=Pencil
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=150
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=460
target8.y=10
target9.height=50
target9.name=Pen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=40
